export const CREATE_DISH_SUCESS_MESSAGE = 'Prato cadastrado com sucesso!'
export const CREATE_DISH_ERROR_MESSAGE = 'Ocorreu um erro na requisão. Portanto, o prato não foi cadastrado! '
export const EDIT_DISH_SUCESS_MESSAGE = 'Alterações no prato feitas com sucesso!'
export const EDIT_DISH_ERROR_MESSAGE = 'Ocorreu um erro na requisão. Portanto, o prato não foi alterado! '
export const DELETE_DISH_SUCESS_MESSAGE = 'Prato apagado com sucesso!'
export const DELETE_DISH_ERROR_MESSAGE = 'Ocorreu um erro na requisão. Portanto, o prato não foi apagado! '
export const DELETE_DISH_REGISTERED_IN_MENU_MESSAGE = 'O prato está cadastrado em um cardápio. Portanto não pode ser apagado!'
